//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Demo2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Demo2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Demo2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Demo2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEMO2_DIALOG DIALOGEX 0, 0, 570, 314
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,0,570,314
END

IDD_ReadCard DIALOGEX 0, 0, 423, 208
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "开启卡片",IDC_STATIC,97,46,229,88,BS_LEFT
    EDITTEXT        IDC_EDIT1,175,73,68,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "状态：",IDC_STATIC,140,75,25,8
    LTEXT           "序列号：",IDC_STATIC,139,101,33,8
    EDITTEXT        IDC_EDIT2,175,99,68,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "开启设备",IDC_BUTTON1,256,72,37,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "寻卡",IDC_BUTTON2,261,98,29,14
END

IDD_KeyInput DIALOG DISCARDABLE  0, 0, 424, 216
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "密匙设置",IDC_STATIC,4,10,234,45
    CONTROL         "A密钥",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,67,20,34,
                    8
    CONTROL         "B密钥",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,144,20,33,
                    8
    LTEXT           "密钥：",IDC_STATIC,24,38,25,8
    EDITTEXT        IDC_EDIT1,52,36,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认密钥",IDC_BUTTON1,183,34,37,14
    GROUPBOX        "电子钱包",IDC_STATIC,4,63,234,144
    COMBOBOX        IDC_COMBO1,49,77,48,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "扇区：",IDC_STATIC,24,78,25,8
    LTEXT           "块号：",IDC_STATIC,115,78,25,12
    COMBOBOX        IDC_COMBO2,140,77,50,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "余额：",IDC_STATIC,24,97,25,8
    EDITTEXT        IDC_EDIT3,49,95,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "钱包初始化",IDC_BUTTON3,58,112,45,14
    PUSHBUTTON      "充值",IDC_BUTTON4,196,133,36,14
    LTEXT           "金额：",IDC_STATIC,24,136,25,8
    EDITTEXT        IDC_EDIT4,49,135,140,12,ES_AUTOHSCROLL
    LTEXT           "金额：",IDC_STATIC,24,153,25,8
    EDITTEXT        IDC_EDIT5,49,150,140,12,ES_AUTOHSCROLL
    LTEXT           "状态：",IDC_STATIC,24,170,25,8
    EDITTEXT        IDC_EDIT6,49,167,140,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "余额查询",IDC_BUTTON5,154,112,37,14
    PUSHBUTTON      "扣费",IDC_BUTTON6,196,149,36,14
    GROUPBOX        "历史交易记录",IDC_STATIC,244,10,173,198
    EDITTEXT        IDC_EDIT2,254,23,157,162,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "清空记录",IDC_BUTTON7,311,190,44,14
    PUSHBUTTON      "查询",IDC_BUTTON8,362,190,36,14
END

IDD_BlockEdit DIALOG DISCARDABLE  0, 0, 417, 215
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "密匙设置",IDC_STATIC,91,10,234,45
    CONTROL         "A密钥",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,154,20,34,
                    8
    CONTROL         "B密钥",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,231,20,33,
                    8
    LTEXT           "密钥：",IDC_STATIC,111,38,25,8
    EDITTEXT        IDC_EDIT1,139,36,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认密钥",IDC_BUTTON1,270,34,37,14
    GROUPBOX        "卡片读写操作",IDC_STATIC,91,66,234,139
    COMBOBOX        IDC_COMBO1,147,79,48,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "扇区：",IDC_STATIC,118,81,25,12
    COMBOBOX        IDC_COMBO3,247,80,48,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "块号：",IDC_STATIC,222,82,25,12
    LTEXT           "块0信息：",IDC_STATIC,107,103,37,8
    EDITTEXT        IDC_EDIT2,147,101,147,12,ES_AUTOHSCROLL
    LTEXT           "块1信息：",IDC_STATIC,107,123,37,8
    EDITTEXT        IDC_EDIT7,147,121,147,12,ES_AUTOHSCROLL
    LTEXT           "块2信息：",IDC_STATIC,107,141,37,8
    EDITTEXT        IDC_EDIT8,147,141,147,12,ES_AUTOHSCROLL
    LTEXT           "块3信息：",IDC_STATIC,108,162,37,8
    EDITTEXT        IDC_EDIT9,148,161,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,209,161,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,256,161,46,12,ES_AUTOHSCROLL
    PUSHBUTTON      "读扇区",IDC_BUTTON2,127,184,44,11
    PUSHBUTTON      "读块",IDC_BUTTON9,187,184,44,11
    PUSHBUTTON      "写块",IDC_BUTTON10,245,184,44,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Demo2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Demo2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Demo2.EXE\0"
            VALUE "ProductName", "Demo2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Demo2(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Demo2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

